<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Project</title>
</head>
<body>
    <div id="map" style="height: 100vh">

    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD51WjIuC75w0FUnMEGaNgg71Ogd8aEkj0"></script>
    <script src="./src/script.ts"></script> 
</body>

</html>